<RCC>
    <qresource prefix="/">
        <file>icons/icon.png</file>
        <file>icons/close.png</file>
        <file>icons/fullscreen.png</file>
        <file>icons/minimize.png</file>
        <file>icons/library.png</file>
        <file>icons/dictionary.png</file>
        <file>icons/users.png</file>
        <file>icons/favourite.png</file>
        <file>icons/windowscreen.png</file>
        <file>fonts/Cantarell-Regular.ttf</file>
        <file>icons/addBook.png</file>
        <file>icons/allBooks.png</file>
        <file>icons/bookExample.jpg</file>
        <file>icons/ignoredWords.png</file>
        <file>icons/knownWords.png</file>
        <file>fonts/LeagueSpartan-Bold.otf</file>
        <file>fonts/LibreBaskerville-Regular.ttf</file>
        <file>fonts/Gilroy-ExtraBold.otf</file>
        <file>fonts/Gilroy-Light.otf</file>
        <file>fonts/Montserrat-Regular.otf</file>
        <file>fonts/Montserrat-Light.otf</file>
        <file>fonts/Montserrat-Medium.otf</file>
        <file>fonts/Montserrat-Black.otf</file>
        <file>fonts/Montserrat-Bold.otf</file>
        <file>fonts/Montserrat-ExtraBold.otf</file>
        <file>fonts/MuseoSansCyrl.otf</file>
        <file>fonts/WaffleSoft.otf</file>
        <file>fonts/Geometric.otf</file>
        <file>icons/plus.png</file>
        <file>icons/minus.png</file>
        <file>icons/edit.png</file>
        <file>icons/addToFavs.png</file>
        <file>icons/bookSearch.png</file>
        <file>icons/openBook_big.png</file>
        <file>icons/openBook_small.png</file>
        <file>icons/home.png</file>
        <file>icons/confirm.png</file>
        <file>icons/ignore.png</file>
        <file>icons/cancel.png</file>
        <file>icons/leftArrow.png</file>
        <file>icons/rightArrow.png</file>
        <file>icons/hand.png</file>
        <file>fonts/Heuristica-Bold.otf</file>
        <file>fonts/Heuristica-BoldItalic.otf</file>
        <file>fonts/Heuristica-Italic.otf</file>
        <file>fonts/Heuristica-Regular.otf</file>
        <file>icons/bookmarks.png</file>
        <file>icons/contents.png</file>
        <file>background_animals/bee.png</file>
        <file>background_animals/crab.png</file>
        <file>background_animals/deer.png</file>
        <file>background_animals/dragon_1.png</file>
        <file>background_animals/dragon_2.png</file>
        <file>background_animals/fish.png</file>
        <file>background_animals/narwhal.png</file>
        <file>background_animals/octopus_1.png</file>
        <file>background_animals/octopus_2.png</file>
        <file>background_animals/turtle.png</file>
        <file>background_animals/unicorn.png</file>
        <file>icons/bookmarks2.png</file>
        <file>icons/contents2.png</file>
        <file>icons/confirm_light.png</file>
        <file>icons/ignore_light.png</file>
    </qresource>
</RCC>
